======================================================================
   EXAM BUDDY - EXAM SCHEDULE
   Generated: 2026-07-01 23:29:31
======================================================================

Exam #1
Subject: maths
Date: 2026-7-1
Time: 13:14
Location: 
Teacher: Not specified
Status: TODAY!
----------------------------------------
Exam #2
Subject: physics
Date: 2026-5-24
Time: 1:12
Location: 
Teacher: Not specified
Status: PAST (38 days ago)
----------------------------------------
Exam #3
Subject: chemistry
Date: 2026-9-13
Time: 12:30
Location: 
Teacher: Not specified
Status: 74 days from now
----------------------------------------
Exam #4
Subject: social studies
Date: 2026-1-1
Time: 22:22
Location: 
Teacher: Not specified
Status: PAST (181 days ago)
----------------------------------------
Exam #5
Subject: biological science
Date: 2026-7-2
Time: 9:30
Location: 
Teacher: Not specified
Status: 1 days from now
----------------------------------------

======================================================================
STATISTICS
======================================================================
Total Exams: 5
Upcoming: 3
Past: 2
Unique Subjects: 5

Subjects:
  - biological science
  - chemistry
  - maths
  - physics
  - social studies

======================================================================
Thank you for using Exam Buddy!
Good luck with your exams!
======================================================================
